### ===============================
### PRESEED AUTO - DEBIAN (FR/AZERTY)
### ===============================

d-i auto-install/enable boolean true
d-i debconf/priority select critical

### Langue / Pays / Localisation
d-i debian-installer/language string fr
d-i debian-installer/country string FR
d-i debian-installer/locale string fr_FR.UTF-8

### Clavier (forcer AZERTY FR)
d-i console-setup/ask_detect boolean false
d-i console-keymaps-at/keymap select fr
d-i keyboard-configuration/xkb-keymap select fr
d-i keyboard-configuration/layoutcode string fr
d-i keyboard-configuration/layout select Français
d-i keyboard-configuration/variant select Français
d-i keyboard-configuration/modelcode string pc105

### Fuseau horaire
d-i time/zone string Europe/Paris
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

### Réseau (auto ou Lenovo enp0s25)
d-i netcfg/choose_interface select auto
# pour Lenovo : d-i netcfg/choose_interface select enp0s25
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local

### Dépôt Debian (FR)
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Partitionnement auto (/dev/sda)
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Utilisateur (mot de passe chiffré = titi12m)
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Utilisateur
d-i passwd/username string tiago
d-i passwd/user-password-crypted password $6$rounds=4096$AYbIMzhtyqtTjkS4$6WWcsQ6FPPmVeOl/8fM1viylE5Wok.KVX.7sM32FROvRyfNu6jbXok10td82IR71.A4XQvW3Ku9wwFv0mDRL0/

### Paquets
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server htop
d-i pkgsel/upgrade select none
d-i pkgsel/install-language-support boolean false

### GRUB auto sur /dev/sda
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

### Fin d’installation
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string \
    in-target sh -c "echo 'Hello World!' > /home/helloworld.txt"; \
    in-target chown tiago:tiago /home/helloworld.txt; \
    in-target chmod 644 /home/helloworld.txt
